spring.application.name=spring_boot_notes
spring.data.mongodb.uri=mongodb+srv://bharat:bharatAuthPass@sprintbootcluster.gcgaa7t.mongodb.net/notes?retryWrites=true&w=majority&appName=SprintBootCluster
jwt.secret=${JWT_SECRET_BASE64}
spring.data.mongodb.auto-index-creation=true